{
    "name": "alvery/basket",
    "authors": [
        {
            "name": "alvery",
            "email": "alveryu@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"App\\": "app/"}
    }
}
